# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	markup = "pango"
}

#order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = " <span color='#dd9249'> up</span> " 
        format_down = " <span color='#ff0000'> down</span> "
	separator = false
}

battery all {
        format = "%status %percentage %remaining"
}

cpu_usage {
	format = " <span color='#ffffff'> %usage</span> "
	separator = false
}

disk "/" {
        format = " <span color='#ffffff'> %avail</span> "
	separator = false
}

load {
        format = "%1min"
}

memory {
        format = " <span color='#dd9249'> %used</span> "
	separator = false
        #threshold_degraded = "1G"
        #format_degraded = "MEMORY < %available"
}

volume master {
	device = "pulse"
	format = " <span color='#dd9249'> %volume</span> "
	format_muted = " <span color='#ff0000'>muted</span> "
	separator = false
}

tztime local {
        format = "  %a, %b %d, %y at %I:%M:%S %P "
}
