[colors]
background = #1d1f21
background-alt = #1f1f27
background-dracula = #1e1f29
background-trans = #00000000
underline-spotify = #1db854
underline-dracula = #6a67ac
underline-dracula-alt = #d75fd7
underline-pink = #F48
underline-purple = #3949ab
underline-light-purple = #b39ddb
underline-indigo = #9FA8DA
underline-blue = #1e88e5
underline-green = #43a047
underline-cyan = #00acc1
underline-teal = #00897b
underline-dark-teal = #005243
underline-light-teal = #80cbc4
underline-yellow = #fdd835
underline-orange = #fb8c00
underline-blue-gray = #546e7a
underline-red = #ab2727

[settings]
format-padding = 1

[global/wm]
margin-top = 0

[bar/main]
monitor = HDMI-A-1
monitor-strict = true
override-redirect = false
wm-restack = bspwm
bottom = false
fixed-center = true
width = 100%
height = 28
offset-x = 0
offset-y = 0
background = ${colors.background-dracula}
radius-top = 0.0
radius-bottom = 0.0
overline-size = 10
overline-color = #f06
;border-bottom-size = 4
;border-color = #F48FB1
underline-size = 3
padding = 0
module-margin-left = 0
module-margin-right = 1

font-0 = UbuntuMono:size=12;
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=true

modules-left = i3 bspwm xwindow
modules-center = spotify
modules-right = cpu temperature memory filesystem pulseaudio date

separator =
spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 14
tray-background = ${colors.background-dracula}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

enable-ipc = true
cursor-click = pointer

[bar/side]
monitor = HDMI-A-0
monitor-strict = true
bottom = false
fixed-center = true
width = 100%
height = 28
offset-x = 0
offset-y = 0
background = ${colors.background-dracula}
radius-top = 0.0
radius-bottom = 0.0
;border-bottom-size = 4
;border-color = #F48FB1
underline-size = 3
padding = 0
module-margin-left = 0
module-margin-right = 1
font-0 = UbuntuMono:size=12;
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=true;
modules-left = i3 bspwm xwindow
modules-center = mpd spotify
modules-right = cpu temperature memory filesystem pulseaudio date
separator =
spacing = 0
dim-value = 1.0
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = #aa000000
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
cursor-click = pointer

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-padding = 0

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
fuzzy-match = true
#ws-icon-[0,9] = icon
#ws-icon-1 = 
label-focused = %name%
label-focused-background = #3f3f3f
label-focused-underline = ${colors.underline-dracula-alt}
label-focused-padding = 1
label-empty = %name%
label-empty-padding = 1
label-unfocused-background = ${colors.background-trans}
label-unfocused-padding = 1
label-visible = %name%
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-foreground = #ab2727
label-urgent-padding = 1
label-separator =
label-separator-foreground = #9FA8DA

[module/battery]
type = internal/battery
full-at = 99
battery = CMB1
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
label-charging = %percentage%%
format-charging-prefix = 
format-charging-underline = ${colors.underline-green}
format-discharging = <label-discharging>
label-discharging = %percentage%%
format-discharging-prefix = 
format-discharging-prefix-underline = ${colors.underline-blue}
label-discharging-underline = ${colors.underline-blue}
label-full = 
format-charging-background= ${colors.background-alt}
format-discharging-background = ${colors.background-alt}
format-padding = 1

[module/cpu]
type =  internal/cpu
interval = 0.5
format = <label>
format-prefix = 
label = " %percentage%%"
enable-click = true
click-left = kitty -e htop &
format-background = ${colors.background-alt}
;format-underline = #f03
format-padding = 1
format-underline = ${colors.underline-dracula}

[module/date]
type = internal/date
interval = 1.0
time = %a, %b %d, %y %I:%M %P
format = <label>
label =  %time%
format-background = ${colors.background-alt}
;format-underline = #ffb300
format-padding = 1
format-underline = ${colors.underline-dracula}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " %free%"
label-unmounted = %mountpoint%: not mounted!"
format-mounted-background = ${colors.background-alt}
;format-mounted-underline = #00897b
format-mounted-padding = 1
format-mounted-underline = ${colors.underline-dracula}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
format = <label-state> <label-mode>
label-mode = %name%
label-mode-padding = 1
label-mode-background = #0039e6
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = ${colors.underline-dracula}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-foreground = #000021
label-urgent-background = #992600
label-urgent-padding = 1
label-separator = |
label-separator-padding = 0
label-separator-foreground = #9FA8DA

[module/memory]
type = internal/memory
interval = 3
format = <label>
;format-prefix = 
format-prefix = ""
label = " %mb_used%"
format-background = ${colors.background-alt}
;format-underline = #039be5
format-padding = 1
format-underline = ${colors.underline-dracula-alt}

[module/mpd]
type = internal/mpd
interval = 2
format-online = 🎵 <label-song> <icon-prev> <toggle> <icon-next>
label-song = "%artist%: %title%"
label-song-maxlen = 60
label-song-ellipsis = true
label-offline =
icon-play = ▶️
icon-pause = ⏸️
icon-stop = ⏹️
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀
;format-online-underline = #1db954
format-padding =
format-underline = ${colors.underline-teal}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume =  <label-volume>
format-volume-background = ${colors.background-alt}
;format-volume-underline = #EC407A
format-volume-padding = 1
format-volume-underline = ${colors.underline-dracula-alt}
label-muted = Muted
label-muted-foreground = #666
label-muted-background = ${colors.background-alt}
;format-muted-underline = #f07
format-muted-padding = 1
format-muted-underline = ${colors.underline-red}
enable-click = true
click-right = pavucontrol &
#ramp-volume-0 = 
#ramp-volume-1 = 
#ramp-volume-2 = 

[module/volume]
type = custom/script
exec = polypulsevolume
click-left = pavucontrol &
click-right = pulsevolctrl "output-mute" "alsa_output.pci-0000_0b_00.4.analog-stereo"
scroll-up = pulsevolctrl "output-vol" "alsa_output.pci-0000_0b_00.4.analog-stereo" +2%
scroll-down = pulsevolctrl "output-vol" "alsa_output.pci-0000_0b_00.4.analog-stereo" -2%
initial = 1

[module/spotify]
type = custom/script
interval = 1
format = 🎵 <label>
exec = python ~/.config/polybar/spotify.sh -f '{artist}: {song} ' -q -t 60
;format-underline = #1db954
format-padding = 1
format-underline = ${colors.underline-spotify}

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 100
label-empty = i use arch btw 😉
label-empty-foreground = #707880

[module/updates]
type = custom/ipc
hook-0 = pacman -Qu | wc -l
format-prefix = "📦 "
click-left = $TERMINAL -e yay
initial = 1
;format-background = #3f3f3f
format-underline = ${colors.background-dracula}
format-padding = 1
